.elements {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    row-gap: 20px;
    column-gap: 17px;
    width: calc(100% - 400px);
    margin: auto;
    padding-top: 46.25px;
}

@media screen and (min-width: 320px) and (max-width: 767px){

    .elements {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        padding-top: 36px;
        width: calc(100% - 38px);
    
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    
    .elements {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding-top: 36px;
        width: calc(100% - 200px);
    
    }
    
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {

    .elements {
    width: calc(100% - 170px);
    }
}